MONGO_URL = mongodb://localhost:27017/shopping
PORT = 8000
JWT_SEC =jweseec010012011

BASE_URL=http://localhost:3000/
HOST= smtp.gmail.com
SERVICE=gmail
EMAIL_PORT = 465
SECURE= false
USER= ah01211293047@gmail.com
PASS= gmail.ahmed@171133

CLIENT_ID = 918277671625-st83en9punu3gon4k8nm9vm5n45vggrc.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URI = http://localhost:3000/
